RepCaps
=========

HwInstance (Global)
----------------------------------------------------

.. code-block:: python

	# Setting:
	driver.repcap_hwInstance_set(repcap.HwInstance.InstA)
	# Values (4x):
	InstA | InstB | InstC | InstD

Allocation
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Allocation.Nr0
	# Range:
	Nr0 .. Nr16
	# All values (17x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16

Antenna
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Antenna.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

AntennaIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaIx.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

AntennaPort
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaPort.Nr0
	# Range:
	Nr0 .. Nr2001
	# All values (67x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63
	Nr64 | Nr2000 | Nr2001

AntennaPortIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaPortIx.Nr1
	# Values (1x):
	Nr1

AntennaPortMap
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaPortMap.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

AntennaSelect
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AntennaSelect.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

AvailableUser
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.AvailableUser.Nr0
	# Range:
	Nr0 .. Nr50
	# All values (51x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50

Bandwidth
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Bandwidth.Nr1
	# Range:
	Nr1 .. Nr32
	# All values (32x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32

BandwidthPart
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BandwidthPart.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

BitNumber
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BitNumber.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

BitPayloadIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.BitPayloadIx.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

Block
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Block.Nr1
	# Range:
	Nr1 .. Nr64
	# All values (64x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64

CarrierComponent
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CarrierComponent.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

Channel
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Channel.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

ChannelGroup
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ChannelGroup.Nr0
	# Range:
	Nr0 .. Nr8
	# All values (9x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8

CodeBookIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.CodeBookIx.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

Codeword
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Codeword.Nr0
	# Range:
	Nr0 .. Nr16
	# All values (17x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16

Column
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Column.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

ConfigIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.ConfigIx.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

Direction
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Direction.Nr1
	# Values (2x):
	Nr1 | Nr2

DlSubframeIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.DlSubframeIx.Nr0
	# Range:
	Nr0 .. Nr9
	# All values (10x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9

Echoes
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Echoes.Nr1
	# Range:
	Nr1 .. Nr9
	# All values (9x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9

FrameIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.FrameIx.Nr1
	# Values (2x):
	Nr1 | Nr2

FreqDensity
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.FreqDensity.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

FsimMatrixRowIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.FsimMatrixRowIx.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

GnssIndex
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.GnssIndex.Nr0
	# Values (3x):
	Nr0 | Nr1 | Nr2

Group
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Group.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

IndicatorNr
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.IndicatorNr.Nr0
	# Range:
	Nr0 .. Nr7
	# All values (8x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7

Interleave
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Interleave.Nr1
	# Values (2x):
	Nr1 | Nr2

Layer
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Layer.Nr0
	# Range:
	Nr0 .. Nr7
	# All values (8x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7

NdmrsLayer
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.NdmrsLayer.Nr0
	# Values (4x):
	Nr0 | Nr1 | Nr2 | Nr3

NumSuffix
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.NumSuffix.Nr0
	# Range:
	Nr0 .. Nr64
	# All values (65x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63
	Nr64

PdschTdoAlloc
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.PdschTdoAlloc.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

PseudoRange
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.PseudoRange.Nr1
	# Range:
	Nr1 .. Nr10
	# All values (10x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10

RateSetting
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.RateSetting.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

RlmPart
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.RlmPart.Nr1
	# Range:
	Nr1 .. Nr8
	# All values (8x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8

Row
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Row.Nr0
	# Range:
	Nr0 .. Nr16
	# All values (17x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16

RowIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.RowIx.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

RsrcBlocksCount
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.RsrcBlocksCount.Nr1
	# Range:
	Nr1 .. Nr32
	# All values (32x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32

SetItem
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SetItem.Nr1
	# Values (2x):
	Nr1 | Nr2

SlotItem
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SlotItem.Nr1
	# Values (2x):
	Nr1 | Nr2

SoundRefSignalIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SoundRefSignalIx.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

SpaceIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SpaceIx.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

SrsRsrcSet
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SrsRsrcSet.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

SrsRsrcSetRsrc
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SrsRsrcSetRsrc.Nr0
	# Range:
	Nr0 .. Nr63
	# All values (64x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32 | Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39
	Nr40 | Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47
	Nr48 | Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55
	Nr56 | Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63

Stream
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Stream.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

Subchannel
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Subchannel.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

SubCluster
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SubCluster.Nr1
	# Values (3x):
	Nr1 | Nr2 | Nr3

SubframeIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SubframeIx.Nr1
	# Range:
	Nr1 .. Nr200
	# All values (200x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32
	Nr33 | Nr34 | Nr35 | Nr36 | Nr37 | Nr38 | Nr39 | Nr40
	Nr41 | Nr42 | Nr43 | Nr44 | Nr45 | Nr46 | Nr47 | Nr48
	Nr49 | Nr50 | Nr51 | Nr52 | Nr53 | Nr54 | Nr55 | Nr56
	Nr57 | Nr58 | Nr59 | Nr60 | Nr61 | Nr62 | Nr63 | Nr64
	Nr65 | Nr66 | Nr67 | Nr68 | Nr69 | Nr70 | Nr71 | Nr72
	Nr73 | Nr74 | Nr75 | Nr76 | Nr77 | Nr78 | Nr79 | Nr80
	Nr81 | Nr82 | Nr83 | Nr84 | Nr85 | Nr86 | Nr87 | Nr88
	Nr89 | Nr90 | Nr91 | Nr92 | Nr93 | Nr94 | Nr95 | Nr96
	Nr97 | Nr98 | Nr99 | Nr100 | Nr101 | Nr102 | Nr103 | Nr104
	Nr105 | Nr106 | Nr107 | Nr108 | Nr109 | Nr110 | Nr111 | Nr112
	Nr113 | Nr114 | Nr115 | Nr116 | Nr117 | Nr118 | Nr119 | Nr120
	Nr121 | Nr122 | Nr123 | Nr124 | Nr125 | Nr126 | Nr127 | Nr128
	Nr129 | Nr130 | Nr131 | Nr132 | Nr133 | Nr134 | Nr135 | Nr136
	Nr137 | Nr138 | Nr139 | Nr140 | Nr141 | Nr142 | Nr143 | Nr144
	Nr145 | Nr146 | Nr147 | Nr148 | Nr149 | Nr150 | Nr151 | Nr152
	Nr153 | Nr154 | Nr155 | Nr156 | Nr157 | Nr158 | Nr159 | Nr160
	Nr161 | Nr162 | Nr163 | Nr164 | Nr165 | Nr166 | Nr167 | Nr168
	Nr169 | Nr170 | Nr171 | Nr172 | Nr173 | Nr174 | Nr175 | Nr176
	Nr177 | Nr178 | Nr179 | Nr180 | Nr181 | Nr182 | Nr183 | Nr184
	Nr185 | Nr186 | Nr187 | Nr188 | Nr189 | Nr190 | Nr191 | Nr192
	Nr193 | Nr194 | Nr195 | Nr196 | Nr197 | Nr198 | Nr199 | Nr200

Subpacket
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Subpacket.Nr1
	# Range:
	Nr1 .. Nr16
	# All values (16x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16

SubPath
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SubPath.Nr1
	# Range:
	Nr1 .. Nr20
	# All values (20x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20

SymbolIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.SymbolIx.Nr0
	# Range:
	Nr0 .. Nr31
	# All values (32x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31

TestMode
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TestMode.Nr1
	# Values (4x):
	Nr1 | Nr2 | Nr3 | Nr4

TransComb
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TransComb.Nr0
	# Range:
	Nr0 .. Nr15
	# All values (16x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15

TransmissionGapLen
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TransmissionGapLen.Nr0
	# Range:
	Nr0 .. Nr16
	# All values (17x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16

TransportChannel
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TransportChannel.Nr0
	# Range:
	Nr0 .. Nr16
	# All values (17x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16

TwoStreams
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TwoStreams.Nr0
	# Values (3x):
	Nr0 | Nr1 | Nr2

TxIx
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.TxIx.Nr0
	# Range:
	Nr0 .. Nr32
	# All values (33x):
	Nr0 | Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7
	Nr8 | Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15
	Nr16 | Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23
	Nr24 | Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31
	Nr32

UserItem
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.UserItem.Nr1
	# Range:
	Nr1 .. Nr32
	# All values (32x):
	Nr1 | Nr2 | Nr3 | Nr4 | Nr5 | Nr6 | Nr7 | Nr8
	Nr9 | Nr10 | Nr11 | Nr12 | Nr13 | Nr14 | Nr15 | Nr16
	Nr17 | Nr18 | Nr19 | Nr20 | Nr21 | Nr22 | Nr23 | Nr24
	Nr25 | Nr26 | Nr27 | Nr28 | Nr29 | Nr30 | Nr31 | Nr32

Vehicle
----------------------------------------------------

.. code-block:: python

	# First value:
	value = repcap.Vehicle.Nr1
	# Values (2x):
	Nr1 | Nr2

