Row<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.v5G.dl.user.apm.layer.ap.row.repcap_stream_get()
	driver.source.bb.v5G.dl.user.apm.layer.ap.row.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.User_.Apm_.Layer_.Ap_.Row.Row
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.user.apm.layer.ap.row.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_User_Apm_Layer_Ap_Row_Imaginary.rst
	Source_Bb_V5G_Dl_User_Apm_Layer_Ap_Row_Real.rst