Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:INAV:TIME:CONVersion:UTC<Channel>:AONE:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:INAV:TIME:CONVersion:UTC<Channel>:AONE:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Galileo_.Nmessage_.Inav_.Time_.Conversion_.Utc_.Aone_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: