Set<SrsRsrcSet>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr15
	rc = driver.source.bb.nr5G.ubwp.user.cell.ul.bwp.srs.rs.set.repcap_srsRsrcSet_get()
	driver.source.bb.nr5G.ubwp.user.cell.ul.bwp.srs.rs.set.repcap_srsRsrcSet_set(repcap.SrsRsrcSet.Nr0)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Ubwp_.User_.Cell_.Ul_.Bwp_.Srs_.Rs_.Set.Set
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.ubwp.user.cell.ul.bwp.srs.rs.set.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Ubwp_User_Cell_Ul_Bwp_Srs_Rs_Set_Nresources.rst
	Source_Bb_Nr5G_Ubwp_User_Cell_Ul_Bwp_Srs_Rs_Set_Res.rst
	Source_Bb_Nr5G_Ubwp_User_Cell_Ul_Bwp_Srs_Rs_Set_RsType.rst
	Source_Bb_Nr5G_Ubwp_User_Cell_Ul_Bwp_Srs_Rs_Set_Usage.rst