Remove
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.ImportPy_.Sbas_.Waas_.Remove.Remove
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.sv.importPy.sbas.waas.remove.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Sv_ImportPy_Sbas_Waas_Remove_All.rst
	Source_Bb_Gnss_Sv_ImportPy_Sbas_Waas_Remove_File.rst