Csi
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Dl_.User_.Scrambling_.Cell_.Csi.Csi
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.dl.user.scrambling.cell.csi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Dl_User_Scrambling_Cell_Csi_Ident.rst
	Source_Bb_Oneweb_Dl_User_Scrambling_Cell_Csi_Use.rst