Apco25Lsm
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:GAUSs
	single: SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:LOWPass

.. code-block:: python

	SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:GAUSs
	SOURce<HwInstance>:BB:DM:FILTer:PARameter:APCO25Lsm:LOWPass



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Dm_.FilterPy_.Parameter_.Apco25Lsm.Apco25Lsm
	:members:
	:undoc-members:
	:noindex: