Dselect
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:W3GPp:BSTation:ENHanced:CHANnel<Channel>:DPCH:TCHannel<TransportChannel>:DATA:DSELect

.. code-block:: python

	SOURce<HwInstance>:BB:W3GPp:BSTation:ENHanced:CHANnel<Channel>:DPCH:TCHannel<TransportChannel>:DATA:DSELect



.. autoclass:: RsSmw.Implementations.Source_.Bb_.W3Gpp_.Bstation_.Enhanced_.Channel_.Dpch_.Tchannel_.Data_.Dselect.Dselect
	:members:
	:undoc-members:
	:noindex: