Npdcch
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Niot_.Dci_.Alloc_.Npdcch.Npdcch
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.niot.dci.alloc.npdcch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_Niot_Dci_Alloc_Npdcch_Fmt.rst
	Source_Bb_Eutra_Dl_Niot_Dci_Alloc_Npdcch_Oind.rst
	Source_Bb_Eutra_Dl_Niot_Dci_Alloc_Npdcch_Rep.rst