CdmType
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<Channel>:CELL<Stream>:DL:BWP<NumSuffix>:CSIRs:AZP:SET<SrsRsrcSet>:RES<SrsRsrcSetRsrc>:CDMType

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<Channel>:CELL<Stream>:DL:BWP<NumSuffix>:CSIRs:AZP:SET<SrsRsrcSet>:RES<SrsRsrcSetRsrc>:CDMType



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Ubwp_.User_.Cell_.Dl_.Bwp_.Csirs_.Azp_.Set_.Res_.CdmType.CdmType
	:members:
	:undoc-members:
	:noindex: