Sf<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.eutra.dl.carrier.niot.sf.repcap_stream_get()
	driver.source.bb.eutra.dl.carrier.niot.sf.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Carrier_.Niot_.Sf.Sf
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.carrier.niot.sf.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_Carrier_Niot_Sf_Valsf.rst