Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:FNAV:TIME:CONVersion:UTC<Channel>:AZERo:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:FNAV:TIME:CONVersion:UTC<Channel>:AZERo:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Galileo_.Nmessage_.Fnav_.Time_.Conversion_.Utc_.Azero_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: