Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:C2K:MSTation<Stream>:TPC:DATA

.. code-block:: python

	SOURce<HwInstance>:BB:C2K:MSTation<Stream>:TPC:DATA



.. autoclass:: RsSmw.Implementations.Source_.Bb_.C2K_.Mstation_.Tpc_.Data.Data
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.mstation.tpc.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Mstation_Tpc_Data_Dselect.rst
	Source_Bb_C2K_Mstation_Tpc_Data_Pattern.rst