Real
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:FSIMulator:MIMO:TAP<Channel>:KRONecker:CORRelation:RX:ROW<FsimMatrixRowIx>:COLumn<Stream>:REAL

.. code-block:: python

	SOURce<HwInstance>:FSIMulator:MIMO:TAP<Channel>:KRONecker:CORRelation:RX:ROW<FsimMatrixRowIx>:COLumn<Stream>:REAL



.. autoclass:: RsSmw.Implementations.Source_.Fsimulator_.Mimo_.Tap_.Kronecker_.Correlation_.Rx_.Row_.Column_.Real.Real
	:members:
	:undoc-members:
	:noindex: