Tmodel
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Setting_.Tmodel.Tmodel
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.setting.tmodel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Setting_Tmodel_Dl.rst
	Source_Bb_Nr5G_Setting_Tmodel_FilterPy.rst
	Source_Bb_Nr5G_Setting_Tmodel_Ul.rst