Data<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.stereo.grps.gt.mfl.data.repcap_channel_get()
	driver.source.bb.stereo.grps.gt.mfl.data.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Stereo_.Grps_.Gt_.Mfl_.Data.Data
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.stereo.grps.gt.mfl.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Stereo_Grps_Gt_Mfl_Data_Mf.rst
	Source_Bb_Stereo_Grps_Gt_Mfl_Data_Tf.rst