Waas
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Time_.Start_.Sbas_.Waas.Waas
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.time.start.sbas.waas.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Time_Start_Sbas_Waas_Offset.rst
	Source_Bb_Gnss_Time_Start_Sbas_Waas_ToWeek.rst
	Source_Bb_Gnss_Time_Start_Sbas_Waas_Wnumber.rst