Block
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.W3Gpp_.Mstation_.Hsupa_.Dpcch_.E_.Frc_.Derror_.Block.Block
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.mstation.hsupa.dpcch.e.frc.derror.block.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Mstation_Hsupa_Dpcch_E_Frc_Derror_Block_Rate.rst
	Source_Bb_W3Gpp_Mstation_Hsupa_Dpcch_E_Frc_Derror_Block_State.rst