Cell<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.v5G.dl.csis.cell.repcap_channel_get()
	driver.source.bb.v5G.dl.csis.cell.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Csis_.Cell.Cell
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.csis.cell.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Csis_Cell_Config.rst
	Source_Bb_V5G_Dl_Csis_Cell_Pow.rst
	Source_Bb_V5G_Dl_Csis_Cell_Scid.rst
	Source_Bb_V5G_Dl_Csis_Cell_SfDelta.rst
	Source_Bb_V5G_Dl_Csis_Cell_Sfi.rst
	Source_Bb_V5G_Dl_Csis_Cell_Sft.rst
	Source_Bb_V5G_Dl_Csis_Cell_State.rst
	Source_Bb_V5G_Dl_Csis_Cell_Zprs.rst