Row<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.oneweb.dl.mimo.apm.cs.ap.row.repcap_stream_get()
	driver.source.bb.oneweb.dl.mimo.apm.cs.ap.row.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Dl_.Mimo_.Apm_.Cs_.Ap_.Row.Row
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.dl.mimo.apm.cs.ap.row.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Dl_Mimo_Apm_Cs_Ap_Row_Imaginary.rst
	Source_Bb_Oneweb_Dl_Mimo_Apm_Cs_Ap_Row_Real.rst