Power
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Svid_.Navic_.Power.Power
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.navic.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Navic_Power_Copy.rst
	Source_Bb_Gnss_Svid_Navic_Power_Offset.rst
	Source_Bb_Gnss_Svid_Navic_Power_Ploss.rst