N1Emax<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.v5G.ul.pucch.n1Emax.repcap_channel_get()
	driver.source.bb.v5G.ul.pucch.n1Emax.repcap_channel_set(repcap.Channel.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:V5G:UL:PUCCh:N1EMax<Channel>

.. code-block:: python

	SOURce<HwInstance>:BB:V5G:UL:PUCCh:N1EMax<Channel>



.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Pucch_.N1Emax.N1Emax
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.pucch.n1Emax.clone()