File
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.ImportPy_.Navic_.File.File
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.sv.importPy.navic.file.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Sv_ImportPy_Navic_File_Constellation.rst
	Source_Bb_Gnss_Sv_ImportPy_Navic_File_Nmessage.rst