Tpc
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.C2K_.Mstation_.Tpc.Tpc
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.c2K.mstation.tpc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_C2K_Mstation_Tpc_Data.rst
	Source_Bb_C2K_Mstation_Tpc_MiSuse.rst
	Source_Bb_C2K_Mstation_Tpc_Pstep.rst
	Source_Bb_C2K_Mstation_Tpc_Read.rst