Ptyta
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Stereo_.Grps_.Gt_.Ptyta.Ptyta
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.stereo.grps.gt.ptyta.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Stereo_Grps_Gt_Ptyta_Pty.rst
	Source_Bb_Stereo_Grps_Gt_Ptyta_State.rst
	Source_Bb_Stereo_Grps_Gt_Ptyta_Ta.rst