Modulation
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:UL:CELL<CarrierComponent>:SUBF<Stream>:ALLoc<Channel>:CW<Codeword>:PUSCh:MODulation

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:UL:CELL<CarrierComponent>:SUBF<Stream>:ALLoc<Channel>:CW<Codeword>:PUSCh:MODulation



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Cell_.Subf_.Alloc_.Cw_.Pusch_.Modulation.Modulation
	:members:
	:undoc-members:
	:noindex: