Pilot
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Svid_.Galileo_.Signal_.L1Band_.E1Os_.Pilot.Pilot
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.galileo.signal.l1Band.e1Os.pilot.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Galileo_Signal_L1Band_E1Os_Pilot_Pcode.rst
	Source_Bb_Gnss_Svid_Galileo_Signal_L1Band_E1Os_Pilot_Scode.rst