Uppts
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Ue_.Cell_.Pusch_.Uppts.Uppts
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.ue.cell.pusch.uppts.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Ul_Ue_Cell_Pusch_Uppts_LdMrs.rst
	Source_Bb_Eutra_Ul_Ue_Cell_Pusch_Uppts_Nsym.rst
	Source_Bb_Eutra_Ul_Ue_Cell_Pusch_Uppts_State.rst