N2Max<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.eutra.ul.pucch.n2Max.repcap_channel_get()
	driver.source.bb.eutra.ul.pucch.n2Max.repcap_channel_set(repcap.Channel.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:UL:PUCCh:N2Max<Channel>

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:UL:PUCCh:N2Max<Channel>



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Pucch_.N2Max.N2Max
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.pucch.n2Max.clone()