Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:INAV:TIME:CONVersion:GPS<Channel>:TOT:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:INAV:TIME:CONVersion:GPS<Channel>:TOT:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Galileo_.Nmessage_.Inav_.Time_.Conversion_.Gps_.Tot_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: