Pattern
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:W3GPp:BSTation:ENHanced:CHANnel<Channel>:DPCH:TCHannel<TransportChannel>:DATA:PATTern

.. code-block:: python

	SOURce<HwInstance>:BB:W3GPp:BSTation:ENHanced:CHANnel<Channel>:DPCH:TCHannel<TransportChannel>:DATA:PATTern



.. autoclass:: RsSmw.Implementations.Source_.Bb_.W3Gpp_.Bstation_.Enhanced_.Channel_.Dpch_.Tchannel_.Data_.Pattern.Pattern
	:members:
	:undoc-members:
	:noindex: