Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:BEIDou<Stream>:NMESsage:CNAV:TIME:CONVersion:GPS<Channel>:AONE:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:BEIDou<Stream>:NMESsage:CNAV:TIME:CONVersion:GPS<Channel>:AONE:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Beidou_.Nmessage_.Cnav_.Time_.Conversion_.Gps_.Aone_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: