Set<SrsRsrcSet>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr15
	rc = driver.source.bb.v5G.ul.cell.subf.slot.alloc.pusch.set.repcap_srsRsrcSet_get()
	driver.source.bb.v5G.ul.cell.subf.slot.alloc.pusch.set.repcap_srsRsrcSet_set(repcap.SrsRsrcSet.Nr0)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Cell_.Subf_.Slot_.Alloc_.Pusch_.Set.Set
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.cell.subf.slot.alloc.pusch.set.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Cell_Subf_Slot_Alloc_Pusch_Set_RbOffset.rst