Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:FNAV:TIME:CONVersion:GPS<Channel>:AONE:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:GALileo<Stream>:NMESsage:FNAV:TIME:CONVersion:GPS<Channel>:AONE:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Galileo_.Nmessage_.Fnav_.Time_.Conversion_.Gps_.Aone_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: