Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:BEIDou<Stream>:NMESsage:CNAV:TIME:CONVersion:GALileo<Channel>:TOT:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:BEIDou<Stream>:NMESsage:CNAV:TIME:CONVersion:GALileo<Channel>:TOT:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Beidou_.Nmessage_.Cnav_.Time_.Conversion_.Galileo_.Tot_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: