Imaginary
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:NODE:CELL<Channel>:PRS:RSET<Stream>:RES<SrsRsrcSetRsrc>:APMap:COL<Column>:ROW<Row>:IMAGinary

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:NODE:CELL<Channel>:PRS:RSET<Stream>:RES<SrsRsrcSetRsrc>:APMap:COL<Column>:ROW<Row>:IMAGinary



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Node_.Cell_.Prs_.Rset_.Res_.ApMap_.Col_.Row_.Imaginary.Imaginary
	:members:
	:undoc-members:
	:noindex: