Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:GPS<Stream>:NMESsage:CNAV:TIME:CONVersion:GLONass<Channel>:ATWO:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:GPS<Stream>:NMESsage:CNAV:TIME:CONVersion:GLONass<Channel>:ATWO:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Gps_.Nmessage_.Cnav_.Time_.Conversion_.Glonass_.Atwo_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: