Sps
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.User_.Sps.Sps
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.user.sps.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_User_Sps_Crnti.rst
	Source_Bb_V5G_Dl_User_Sps_Sactivation.rst
	Source_Bb_V5G_Dl_User_Sps_Sinterval.rst
	Source_Bb_V5G_Dl_User_Sps_Srelease.rst
	Source_Bb_V5G_Dl_User_Sps_State.rst