L1Band
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Monitor_.Display_.Power_.System_.Galileo_.Signal_.L1Band.L1Band
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.monitor.display.power.system.galileo.signal.l1Band.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Monitor_Display_Power_System_Galileo_Signal_L1Band_E1Os.rst