Row<Row>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr16
	rc = driver.source.bb.v5G.dl.subf.alloc.apm.csirs.ap.row.repcap_row_get()
	driver.source.bb.v5G.dl.subf.alloc.apm.csirs.ap.row.repcap_row_set(repcap.Row.Nr0)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Subf_.Alloc_.Apm_.Csirs_.Ap_.Row.Row
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.subf.alloc.apm.csirs.ap.row.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Subf_Alloc_Apm_Csirs_Ap_Row_State.rst