Ca
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:V5G:DL:CA:STATe

.. code-block:: python

	SOURce<HwInstance>:BB:V5G:DL:CA:STATe



.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Ca.Ca
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.ca.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Ca_Cell.rst