Cell<CarrierComponent>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.source.bb.v5G.dl.cell.repcap_carrierComponent_get()
	driver.source.bb.v5G.dl.cell.repcap_carrierComponent_set(repcap.CarrierComponent.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Cell.Cell
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.cell.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Cell_Subf.rst