Bmp
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:DL:NIOT:NPRS:BMP:CONF

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:DL:NIOT:NPRS:BMP:CONF



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Niot_.Nprs_.Bmp.Bmp
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.niot.nprs.bmp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_Niot_Nprs_Bmp_ValSubFrames.rst