Ap200Map<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.oneweb.ul.ue.apMap.ap200Map.repcap_channel_get()
	driver.source.bb.oneweb.ul.ue.apMap.ap200Map.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Ue_.ApMap_.Ap200Map.Ap200Map
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.ul.ue.apMap.ap200Map.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Ul_Ue_ApMap_Ap200Map_Row.rst