Ri
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Cell_.Subf_.Alloc_.Pusch_.Ri.Ri
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.ul.cell.subf.alloc.pusch.ri.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Ul_Cell_Subf_Alloc_Pusch_Ri_Bits.rst
	Source_Bb_Oneweb_Ul_Cell_Subf_Alloc_Pusch_Ri_Pattern.rst