Nprach
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Niot_.Dci_.Alloc_.Nprach.Nprach
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.niot.dci.alloc.nprach.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_Niot_Dci_Alloc_Nprach_Scind.rst
	Source_Bb_Eutra_Dl_Niot_Dci_Alloc_Nprach_Snumber.rst