Cell<CarrierComponent>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.source.bb.v5G.ul.ue.cell.repcap_carrierComponent_get()
	driver.source.bb.v5G.ul.ue.cell.repcap_carrierComponent_set(repcap.CarrierComponent.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Ue_.Cell.Cell
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.ue.cell.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Ue_Cell_Row.rst
	Source_Bb_V5G_Ul_Ue_Cell_Eimta.rst
	Source_Bb_V5G_Ul_Ue_Cell_Frc.rst
	Source_Bb_V5G_Ul_Ue_Cell_Pusch.rst
	Source_Bb_V5G_Ul_Ue_Cell_Refsig.rst
	Source_Bb_V5G_Ul_Ue_Cell_Xpusch.rst