Uci
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Scheduling_.Cell_.Subf_.User_.BwPart_.Alloc_.Pucch_.Pl_.Uci.Uci
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.scheduling.cell.subf.user.bwPart.alloc.pucch.pl.uci.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Scheduling_Cell_Subf_User_BwPart_Alloc_Pucch_Pl_Uci_Bits.rst
	Source_Bb_Nr5G_Scheduling_Cell_Subf_User_BwPart_Alloc_Pucch_Pl_Uci_Pattern.rst