Ap1000Map<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.eutra.ul.ue.apMap.ap1000Map.repcap_channel_get()
	driver.source.bb.eutra.ul.ue.apMap.ap1000Map.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Ue_.ApMap_.Ap1000Map.Ap1000Map
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.ue.apMap.ap1000Map.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Ul_Ue_ApMap_Ap1000Map_Row.rst