Laa
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:DL:LAA:CEINdex

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:DL:LAA:CEINdex



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Laa.Laa
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.laa.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_Laa_Cell.rst