Bitmap
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:UBWP:USER<Channel>:CELL<Stream>:DL:BWP<NumSuffix>:CSIRs:ZP:SET<SrsRsrcSet>:RES<SrsRsrcSetRsrc>:BITMap

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:UBWP:USER<Channel>:CELL<Stream>:DL:BWP<NumSuffix>:CSIRs:ZP:SET<SrsRsrcSet>:RES<SrsRsrcSetRsrc>:BITMap



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Ubwp_.User_.Cell_.Dl_.Bwp_.Csirs_.Zp_.Set_.Res_.Bitmap.Bitmap
	:members:
	:undoc-members:
	:noindex: