Ocns
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:W3GPp:BSTation:OCNS:MODE
	single: SOURce<HwInstance>:BB:W3GPp:BSTation:OCNS:SEED
	single: SOURce<HwInstance>:BB:W3GPp:BSTation:OCNS:STATe

.. code-block:: python

	SOURce<HwInstance>:BB:W3GPp:BSTation:OCNS:MODE
	SOURce<HwInstance>:BB:W3GPp:BSTation:OCNS:SEED
	SOURce<HwInstance>:BB:W3GPp:BSTation:OCNS:STATe



.. autoclass:: RsSmw.Implementations.Source_.Bb_.W3Gpp_.Bstation_.Ocns.Ocns
	:members:
	:undoc-members:
	:noindex: