Add
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.ImportPy_.Sbas_.Waas_.Add.Add
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.sv.importPy.sbas.waas.add.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Sv_ImportPy_Sbas_Waas_Add_Dir.rst
	Source_Bb_Gnss_Sv_ImportPy_Sbas_Waas_Add_File.rst