VrbOffset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CarrierComponent>:SUBF<Stream>:ALLoc<Channel>:PUSCh:SET<SetItem>:VRBoffset

.. code-block:: python

	SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CarrierComponent>:SUBF<Stream>:ALLoc<Channel>:PUSCh:SET<SetItem>:VRBoffset



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Cell_.Subf_.Alloc_.Pusch_.Set_.VrbOffset.VrbOffset
	:members:
	:undoc-members:
	:noindex: