Modulated
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:FOFFset
	single: SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:POWer
	single: SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:STATe
	single: SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:TYPE

.. code-block:: python

	SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:FOFFset
	SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:POWer
	SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:STATe
	SOURce:BB:W3GPp:TS25141:IFSignal:MODulated:TYPE



.. autoclass:: RsSmw.Implementations.Source_.Bb_.W3Gpp_.Ts25141_.IfRignal_.Modulated.Modulated
	:members:
	:undoc-members:
	:noindex: