RbOffset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CarrierComponent>:SUBF<Stream>:SLOT<SlotItem>:ALLoc<Channel>:PUACh:SET<SrsRsrcSet>:RBOFfset

.. code-block:: python

	SOURce<HwInstance>:BB:ONEWeb:UL:CELL<CarrierComponent>:SUBF<Stream>:SLOT<SlotItem>:ALLoc<Channel>:PUACh:SET<SrsRsrcSet>:RBOFfset



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Cell_.Subf_.Slot_.Alloc_.Puach_.Set_.RbOffset.RbOffset
	:members:
	:undoc-members:
	:noindex: