Emtc
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Ue_.Emtc.Emtc
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.ue.emtc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Ul_Ue_Emtc_Arb.rst
	Source_Bb_Eutra_Ul_Ue_Emtc_CeLevel.rst
	Source_Bb_Eutra_Ul_Ue_Emtc_Hopp.rst
	Source_Bb_Eutra_Ul_Ue_Emtc_Ntransmiss.rst
	Source_Bb_Eutra_Ul_Ue_Emtc_Trans.rst