Dpdch
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:BB:W3GPp:TS25141:WSIGnal:DPDCh:ORATe

.. code-block:: python

	SOURce:BB:W3GPp:TS25141:WSIGnal:DPDCh:ORATe



.. autoclass:: RsSmw.Implementations.Source_.Bb_.W3Gpp_.Ts25141_.Wsignal_.Dpdch.Dpdch
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.w3Gpp.ts25141.wsignal.dpdch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpdch_Ccoding.rst
	Source_Bb_W3Gpp_Ts25141_Wsignal_Dpdch_Derror.rst