Rand
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:DL:NIOT:RAND:RMAX
	single: SOURce<HwInstance>:BB:EUTRa:DL:NIOT:RAND:SSOFfset
	single: SOURce<HwInstance>:BB:EUTRa:DL:NIOT:RAND:STSFrame

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:DL:NIOT:RAND:RMAX
	SOURce<HwInstance>:BB:EUTRa:DL:NIOT:RAND:SSOFfset
	SOURce<HwInstance>:BB:EUTRa:DL:NIOT:RAND:STSFrame



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Niot_.Rand.Rand
	:members:
	:undoc-members:
	:noindex: