RbOffset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:UL:CELL<CarrierComponent>:SUBF<Stream>:SLOT<SlotItem>:ALLoc<Channel>:PUSCh:SET:RBOFfset

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:UL:CELL<CarrierComponent>:SUBF<Stream>:SLOT<SlotItem>:ALLoc<Channel>:PUSCh:SET:RBOFfset



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Cell_.Subf_.Slot_.Alloc_.Pusch_.Set_.RbOffset.RbOffset
	:members:
	:undoc-members:
	:noindex: