Position
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Node_.Cell_.Sspbch_.Position.Position
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.node.cell.sspbch.position.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Node_Cell_Sspbch_Position_ApMap.rst
	Source_Bb_Nr5G_Node_Cell_Sspbch_Position_Pattern.rst