Mretransmissions
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:W3GPp:MSTation<Stream>:HSUPa:DPCCh:E:FRC:HARQ:SIMulation:MRETransmissions

.. code-block:: python

	SOURce<HwInstance>:BB:W3GPp:MSTation<Stream>:HSUPa:DPCCh:E:FRC:HARQ:SIMulation:MRETransmissions



.. autoclass:: RsSmw.Implementations.Source_.Bb_.W3Gpp_.Mstation_.Hsupa_.Dpcch_.E_.Frc_.Harq_.Simulation_.Mretransmissions.Mretransmissions
	:members:
	:undoc-members:
	:noindex: