Niot
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:DL:SYNC:NIOT:NPPWr
	single: SOURce<HwInstance>:BB:EUTRa:DL:SYNC:NIOT:NSPWr
	single: SOURce<HwInstance>:BB:EUTRa:DL:SYNC:NIOT:TXANtenna

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:DL:SYNC:NIOT:NPPWr
	SOURce<HwInstance>:BB:EUTRa:DL:SYNC:NIOT:NSPWr
	SOURce<HwInstance>:BB:EUTRa:DL:SYNC:NIOT:TXANtenna



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Sync_.Niot.Niot
	:members:
	:undoc-members:
	:noindex: