Ccoding
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Ue_.Sl_.Alloc_.Ccoding.Ccoding
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.ue.sl.alloc.ccoding.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Ul_Ue_Sl_Alloc_Ccoding_State.rst
	Source_Bb_Eutra_Ul_Ue_Sl_Alloc_Ccoding_Tbsi.rst
	Source_Bb_Eutra_Ul_Ue_Sl_Alloc_Ccoding_TbSize.rst