ConSubFrames
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Ue_.ConSubFrames.ConSubFrames
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.ue.conSubFrames.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Ue_ConSubFrames_Xpucch.rst
	Source_Bb_V5G_Ul_Ue_ConSubFrames_Xpusch.rst