Plci
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:DL:PLCI:CID
	single: SOURce<HwInstance>:BB:EUTRa:DL:PLCI:CIDGroup
	single: SOURce<HwInstance>:BB:EUTRa:DL:PLCI:PLID

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:DL:PLCI:CID
	SOURce<HwInstance>:BB:EUTRa:DL:PLCI:CIDGroup
	SOURce<HwInstance>:BB:EUTRa:DL:PLCI:PLID



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Plci.Plci
	:members:
	:undoc-members:
	:noindex: