Pcfich
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Subf_.Encc_.Pcfich.Pcfich
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.subf.encc.pcfich.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Subf_Encc_Pcfich_Cregion.rst
	Source_Bb_V5G_Dl_Subf_Encc_Pcfich_Power.rst
	Source_Bb_V5G_Dl_Subf_Encc_Pcfich_Scrambling.rst