Cqi
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Subf_.Alloc_.Pucch_.Cqi.Cqi
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.subf.alloc.pucch.cqi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Subf_Alloc_Pucch_Cqi_Bits.rst
	Source_Bb_V5G_Ul_Subf_Alloc_Pucch_Cqi_Cbits.rst
	Source_Bb_V5G_Ul_Subf_Alloc_Pucch_Cqi_Pattern.rst