Zone<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.evdo.user.rpc.zone.repcap_channel_get()
	driver.source.bb.evdo.user.rpc.zone.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Evdo_.User_.Rpc_.Zone.Zone
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.evdo.user.rpc.zone.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Evdo_User_Rpc_Zone_Bit.rst
	Source_Bb_Evdo_User_Rpc_Zone_Count.rst