Harq
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Cell_.Subf_.Alloc_.Cw_.Pusch_.Harq.Harq
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.ul.cell.subf.alloc.cw.pusch.harq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Ul_Cell_Subf_Alloc_Cw_Pusch_Harq_Cbits.rst