Layer<Layer>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr7
	rc = driver.source.bb.oneweb.dl.user.apm.layer.repcap_layer_get()
	driver.source.bb.oneweb.dl.user.apm.layer.repcap_layer_set(repcap.Layer.Nr0)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Dl_.User_.Apm_.Layer.Layer
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.dl.user.apm.layer.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Dl_User_Apm_Layer_Ap.rst