Sanity
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:BB:NR5G:SANity:STATe

.. code-block:: python

	SOURce:BB:NR5G:SANity:STATe



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Sanity.Sanity
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.nr5G.sanity.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Nr5G_Sanity_Inspection.rst