Gpi<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.wlad.pconfig.gpi.repcap_stream_get()
	driver.source.bb.wlad.pconfig.gpi.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Wlad_.Pconfig_.Gpi.Gpi
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.wlad.pconfig.gpi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Wlad_Pconfig_Gpi_GpIndex.rst