Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:BEIDou<Stream>:NMESsage:DNAV:TIME:CONVersion:GALileo<Channel>:AZERo:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:BEIDou<Stream>:NMESsage:DNAV:TIME:CONVersion:GALileo<Channel>:AZERo:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Beidou_.Nmessage_.Dnav_.Time_.Conversion_.Galileo_.Azero_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: