Ca
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:ONEWeb:UL:CA:STATe

.. code-block:: python

	SOURce<HwInstance>:BB:ONEWeb:UL:CA:STATe



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Ca.Ca
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.ul.ca.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Ul_Ca_Cell.rst