Tfci
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Tdscdma_.Up_.Cell_.Slot_.Channel_.Dpcch_.Tfci.Tfci
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.tdscdma.up.cell.slot.channel.dpcch.tfci.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Tdscdma_Up_Cell_Slot_Channel_Dpcch_Tfci_Length.rst
	Source_Bb_Tdscdma_Up_Cell_Slot_Channel_Dpcch_Tfci_Value.rst