L2Band<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.gnss.l2Band.repcap_channel_get()
	driver.source.bb.gnss.l2Band.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.L2Band.L2Band
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.l2Band.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_L2Band_State.rst