Cell<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.v5G.ul.ca.cell.repcap_channel_get()
	driver.source.bb.v5G.ul.ca.cell.repcap_channel_set(repcap.Channel.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Ca_.Cell.Cell
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.ca.cell.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Ca_Cell_Csrs.rst
	Source_Bb_V5G_Ul_Ca_Cell_Dfreq.rst
	Source_Bb_V5G_Ul_Ca_Cell_Dmrs.rst
	Source_Bb_V5G_Ul_Ca_Cell_Id.rst
	Source_Bb_V5G_Ul_Ca_Cell_Power.rst
	Source_Bb_V5G_Ul_Ca_Cell_SpsConf.rst
	Source_Bb_V5G_Ul_Ca_Cell_State.rst
	Source_Bb_V5G_Ul_Ca_Cell_SuConfiguration.rst
	Source_Bb_V5G_Ul_Ca_Cell_Tdelay.rst
	Source_Bb_V5G_Ul_Ca_Cell_UdConf.rst