Niot
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.User_.Niot.Niot
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.user.niot.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_User_Niot_Rmax.rst
	Source_Bb_Eutra_Dl_User_Niot_SsOffset.rst
	Source_Bb_Eutra_Dl_User_Niot_StsFrame.rst