Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:DVB:DVBH:HP<Channel>:DATA

.. code-block:: python

	SOURce<HwInstance>:BB:DVB:DVBH:HP<Channel>:DATA



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Dvb_.Dvbh_.Hp_.Data.Data
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dvb.dvbh.hp.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dvb_Dvbh_Hp_Data_Dselection.rst