Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SVID<Channel>:GALileo<Stream>:NMESsage:INAV:CCORrection:AF<GnssIndex>:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SVID<Channel>:GALileo<Stream>:NMESsage:INAV:CCORrection:AF<GnssIndex>:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Svid_.Galileo_.Nmessage_.Inav_.Ccorrection_.Af_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: