Drs
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Ue_.Cell_.Refsig_.Drs.Drs
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.ul.ue.cell.refsig.drs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Ul_Ue_Cell_Refsig_Drs_Dwocc.rst
	Source_Bb_Oneweb_Ul_Ue_Cell_Refsig_Drs_PowOffset.rst