Apm
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:EUTRa:DL:MIMO:APM:MAPCoordinates

.. code-block:: python

	SOURce<HwInstance>:BB:EUTRa:DL:MIMO:APM:MAPCoordinates



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.Mimo_.Apm.Apm
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.mimo.apm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_Mimo_Apm_Cs.rst