M4T<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.gbas.vdb.sch.m4T.repcap_stream_get()
	driver.source.bb.gbas.vdb.sch.m4T.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gbas_.Vdb_.Sch_.M4T.M4T
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gbas.vdb.sch.m4T.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gbas_Vdb_Sch_M4T_Foffset.rst
	Source_Bb_Gbas_Vdb_Sch_M4T_Mbytes.rst
	Source_Bb_Gbas_Vdb_Sch_M4T_Rframe.rst
	Source_Bb_Gbas_Vdb_Sch_M4T_Slot.rst