Ue<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.v5G.ul.ue.repcap_stream_get()
	driver.source.bb.v5G.ul.ue.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Ue.Ue
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.ue.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Ue_ApMap.rst
	Source_Bb_V5G_Ul_Ue_Cell.rst
	Source_Bb_V5G_Ul_Ue_ConSubFrames.rst
	Source_Bb_V5G_Ul_Ue_DacRestart.rst
	Source_Bb_V5G_Ul_Ue_Id.rst
	Source_Bb_V5G_Ul_Ue_Mode.rst
	Source_Bb_V5G_Ul_Ue_Power.rst
	Source_Bb_V5G_Ul_Ue_Prach.rst
	Source_Bb_V5G_Ul_Ue_Pucch.rst
	Source_Bb_V5G_Ul_Ue_Release.rst
	Source_Bb_V5G_Ul_Ue_State.rst
	Source_Bb_V5G_Ul_Ue_Xpucch.rst