Cw<Codeword>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr16
	rc = driver.source.bb.v5G.ul.cell.subf.alloc.cw.repcap_codeword_get()
	driver.source.bb.v5G.ul.cell.subf.alloc.cw.repcap_codeword_set(repcap.Codeword.Nr0)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Cell_.Subf_.Alloc_.Cw.Cw
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.cell.subf.alloc.cw.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Cell_Subf_Alloc_Cw_Pusch.rst