Time
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Sbas_.Egnos_.Nmessage_.Nav_.Time.Time
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.sv.sbas.egnos.nmessage.nav.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Sv_Sbas_Egnos_Nmessage_Nav_Time_Conversion.rst