Zprs<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.v5G.dl.csis.cell.zprs.repcap_stream_get()
	driver.source.bb.v5G.dl.csis.cell.zprs.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Csis_.Cell_.Zprs.Zprs
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.csis.cell.zprs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Csis_Cell_Zprs_Zp.rst
	Source_Bb_V5G_Dl_Csis_Cell_Zprs_ZpDelta.rst
	Source_Bb_V5G_Dl_Csis_Cell_Zprs_Zpi.rst
	Source_Bb_V5G_Dl_Csis_Cell_Zprs_Zpt.rst