Mod
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:NR5G:SCHed:CELL<Channel>:SUBF<Stream>:USER<AvailableUser>:BWPart<BandwidthPart>:RESulting:ALLoc<Allocation>:CW<Codeword>:MOD

.. code-block:: python

	SOURce<HwInstance>:BB:NR5G:SCHed:CELL<Channel>:SUBF<Stream>:USER<AvailableUser>:BWPart<BandwidthPart>:RESulting:ALLoc<Allocation>:CW<Codeword>:MOD



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Nr5G_.Scheduling_.Cell_.Subf_.User_.BwPart_.Resulting_.Alloc_.Cw_.Mod.Mod
	:members:
	:undoc-members:
	:noindex: