Slot<SlotItem>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.source.bb.eutra.ul.cell.subf.slot.repcap_slotItem_get()
	driver.source.bb.eutra.ul.cell.subf.slot.repcap_slotItem_set(repcap.SlotItem.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Cell_.Subf_.Slot.Slot
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.cell.subf.slot.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Ul_Cell_Subf_Slot_Alloc.rst