Gagan
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.System_.Sbas_.Gagan.Gagan
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.system.sbas.gagan.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_System_Sbas_Gagan_Nmessage.rst
	Source_Bb_Gnss_System_Sbas_Gagan_State.rst