Row<RowIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr31
	rc = driver.source.bb.eutra.ul.apMap.row.repcap_rowIx_get()
	driver.source.bb.eutra.ul.apMap.row.repcap_rowIx_set(repcap.RowIx.Nr0)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.ApMap_.Row.Row
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.apMap.row.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Ul_ApMap_Row_Delay.rst