L2Band
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Monitor_.Display_.Power_.System_.Glonass_.Signal_.L2Band.L2Band
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.monitor.display.power.system.glonass.signal.l2Band.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Monitor_Display_Power_System_Glonass_Signal_L2Band_Ca.rst