Unscaled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GNSS:SV:SBAS<Stream>:EGNOS:NMESsage:NAV:TIME:CONVersion:UTC<Channel>:AZERo:UNSCaled

.. code-block:: python

	SOURce<HwInstance>:BB:GNSS:SV:SBAS<Stream>:EGNOS:NMESsage:NAV:TIME:CONVersion:UTC<Channel>:AZERo:UNSCaled



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Sv_.Sbas_.Egnos_.Nmessage_.Nav_.Time_.Conversion_.Utc_.Azero_.Unscaled.Unscaled
	:members:
	:undoc-members:
	:noindex: