AsPy
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Dl_.User_.AsPy.AsPy
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.dl.user.asPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Dl_User_AsPy_Apply.rst
	Source_Bb_Eutra_Dl_User_AsPy_ArbLen.rst
	Source_Bb_Eutra_Dl_User_AsPy_AsLength.rst
	Source_Bb_Eutra_Dl_User_AsPy_Dl.rst
	Source_Bb_Eutra_Dl_User_AsPy_Ul.rst