Drs
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Eutra_.Ul_.Cell_.Subf_.Alloc_.Pusch_.Drs.Drs
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.eutra.ul.cell.subf.alloc.pusch.drs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Eutra_Ul_Cell_Subf_Alloc_Pusch_Drs_CycShift.rst
	Source_Bb_Eutra_Ul_Cell_Subf_Alloc_Pusch_Drs_Ndmrs.rst