Prach
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:V5G:UL:PRACh:CONFiguration
	single: SOURce<HwInstance>:BB:V5G:UL:PRACh:FOFFset
	single: SOURce<HwInstance>:BB:V5G:UL:PRACh:RSET

.. code-block:: python

	SOURce<HwInstance>:BB:V5G:UL:PRACh:CONFiguration
	SOURce<HwInstance>:BB:V5G:UL:PRACh:FOFFset
	SOURce<HwInstance>:BB:V5G:UL:PRACh:RSET



.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Prach.Prach
	:members:
	:undoc-members:
	:noindex: