Pcode
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Svid_.Beidou_.Signal_.L2Band_.B3I_.Data_.Pcode.Pcode
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.beidou.signal.l2Band.b3I.data.pcode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Beidou_Signal_L2Band_B3I_Data_Pcode_State.rst