Group<Group>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.source.bb.v5G.dl.subf.encc.phich.cell.group.repcap_group_get()
	driver.source.bb.v5G.dl.subf.encc.phich.cell.group.repcap_group_set(repcap.Group.Nr1)





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Subf_.Encc_.Phich_.Cell_.Group.Group
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.subf.encc.phich.cell.group.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Subf_Encc_Phich_Cell_Group_Item.rst