Scrambling
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Dl_.Subf_.Alloc_.Scrambling.Scrambling
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.dl.subf.alloc.scrambling.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Dl_Subf_Alloc_Scrambling_State.rst
	Source_Bb_V5G_Dl_Subf_Alloc_Scrambling_Ueid.rst