Catalog
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce<HwInstance>:BB:GSM:FRAMe<FrameIx>:SLOT<Stream>:SUBChannel<Subchannel>:USER<Channel>:SOURce:DATA:DLISt:CATalog

.. code-block:: python

	SOURce<HwInstance>:BB:GSM:FRAMe<FrameIx>:SLOT<Stream>:SUBChannel<Subchannel>:USER<Channel>:SOURce:DATA:DLISt:CATalog



.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gsm_.Frame_.Slot_.SubChannel_.User_.Source_.Data_.Dlist_.Catalog.Catalog
	:members:
	:undoc-members:
	:noindex: