Scode
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Gnss_.Svid_.Galileo_.Signal_.L5Band_.E5A_.Pilot_.Scode.Scode
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.gnss.svid.galileo.signal.l5Band.e5A.pilot.scode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Gnss_Svid_Galileo_Signal_L5Band_E5A_Pilot_Scode_State.rst