Precoding
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.V5G_.Ul_.Cell_.Subf_.Alloc_.Xpusch_.Precoding.Precoding
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.v5G.ul.cell.subf.alloc.xpusch.precoding.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_V5G_Ul_Cell_Subf_Alloc_Xpusch_Precoding_Scheme.rst