Pucch
----------------------------------------





.. autoclass:: RsSmw.Implementations.Source_.Bb_.Oneweb_.Ul_.Ue_.Pucch.Pucch
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.oneweb.ul.ue.pucch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Oneweb_Ul_Ue_Pucch_F1Naport.rst
	Source_Bb_Oneweb_Ul_Ue_Pucch_F2Naport.rst
	Source_Bb_Oneweb_Ul_Ue_Pucch_F3Naport.rst